{
  "name": "isp-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tabler/core": "^1.6.1",
    "@tabler/icons-react": "^3.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^2.1.9"
  }
}
